Wpf_HomeWork12/MainWindow.xaml

<Window x:Class="Wpf_HomeWork12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HomeWork12"
        mc:Ignorable="d"
        Title="MainWindow" Height="154" Width="288">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="25" Height="25" Stroke="Black" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="5" RadiusY="5" StrokeThickness="2"/>
                                <TextBlock x:Name="textblock" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                                <Ellipse x:Name="ellipse" Width="10" Height="10" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="textblock" Property="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <UniformGrid Columns="3">
            <CheckBox 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Content="IsChecked" 
                IsChecked="True"/>
            <CheckBox 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Content="UnChecked"
                IsChecked="False"/>
            <CheckBox 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Content="IsChecked" 
                IsThreeState="True"
                IsChecked="{x:Null}"/>
        </UniformGrid>

    </Grid>
</Window>
